spring.datasource.url = jdbc:mysql://localhost:3308/ms-1?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Vpce
spring.application.name = MS-COMMANDE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8087
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true